apiVersion: blogging.dexhorthy.com/v1alpha1
kind: BlogPost
metadata:
  name: first-post
spec:
  blog: my-blog
  content: 
      ---
      title: Here's my first post
      date: 2018-01-28T14:53:18-08:00
      draft: false
      ---
      
      ### I'm blogging with Kubectl!
      
      And you can too!
      

